# MarketplaceCore

./: Marketplace.sln
Marketplace.Api/: Marketplace.Api.csproj  (+3 more)
Marketplace.Model/: Enums_SecureTransactionPayer.cs  Marketplace.Model.csproj
Marketplace.Model/Abstracts/: BaseDeleteEntity.cs  BaseEntity.cs  BaseFilter.cs  BaseUserentity.cs
Marketplace.Model/Attributes/: LocalizedDescriptionAttribute.cs
Marketplace.Model/Enums/: FeedbackGrade.cs  FilterType.cs  OfferState.cs  OrderStatusValue.cs  SecureTransactionPayer.cs
Marketplace.Model/Interfaces/: IDeleteEntity.cs  IEntity.cs
Marketplace.Model/Models/: AccountInfo.cs  Billing.cs  Dialog.cs  Feedback.cs  Filter.cs  FilterItem.cs  Game.cs  Message.cs  Offer.cs  OfferFilter.cs  OfferFilterTextValue.cs  Order.cs  OrderStatus.cs  Screenshot.cs  StatusLog.cs  Transaction.cs  UserProfile.cs  Withdraw.cs
Marketplace.Model/Models/Filters/: FilterBoolean.cs  FilterBooleanValue.cs  FilterRange.cs  FilterRangeValue.cs  FilterText.cs  FilterTextValue.cs
Marketplace.Model/Models/Identity/: Role.cs  User.cs
Marketplace.Model/Resources/: Enums_SecureTransactionPayer.en.resx  Enums_SecureTransactionPayer.ru.resx
Marketplace.Service/: Marketplace.Service.csproj
Marketplace.Service/Identity/: ApplicationUserManager.cs  EmailService.cs
Marketplace.Service/Services/: DialogService.cs  FeedbackService.cs  GameService.cs  MessageService.cs  OfferService.cs  OrderService.cs  TransactionService.cs  UserProfileService.cs  UserService.cs
Marketplace.Service/Services/Filters/: FilterBooleanService.cs  FilterBooleanValueService.cs  FilterRangeService.cs  FilterRangeValueService.cs  FilterTextService.cs  FilterTextValueService.cs
Marketplace.Web/: Marketplace.Web.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  libman.json
Marketplace.Web/Areas/Admin/Automapper/: DomainToViewModelAdminMappingProfile.cs  ViewModelToDomainAdminMappingProfile.cs
Marketplace.Web/Areas/Admin/Controllers/: FilterBooleanController.cs  FilterBooleanValueController.cs  FilterRangeController.cs  FilterRangeValueController.cs  FilterTextController.cs  FilterTextValueController.cs  GameController.cs
Marketplace.Web/Areas/Admin/Models/FilterBoolean/: CreateFilterBooleanViewModel.cs
Marketplace.Web/Areas/Admin/Models/FilterRange/: CreateFilterRangeViewModel.cs
Marketplace.Web/Areas/Admin/Models/FilterRangeValue/: CreateFilterRangeValueViewModel.cs
Marketplace.Web/Areas/Admin/Models/FilterText/: CreateFilterTextViewModel.cs
Marketplace.Web/Areas/Admin/Models/FilterTextValue/: CreateFilterTextValueViewModel.cs
Marketplace.Web/Areas/Admin/Models/Game/: CreateGameViewModel.cs
Marketplace.Web/Areas/Admin/Views/: _ViewImports.cshtml
Marketplace.Web/Areas/Admin/Views/Filter/: Create.cshtml  CreateFilterBoolean.cshtml  CreateFilterBooleanValue.cshtml  CreateFilterRange.cshtml  CreateFilterRangeValue.cshtml  CreateFilterText.cshtml  CreateFilterTextValue.cshtml
Marketplace.Web/Areas/Admin/Views/FilterBoolean/: Create.cshtml
Marketplace.Web/Areas/Admin/Views/FilterRange/: Create.cshtml
Marketplace.Web/Areas/Admin/Views/FilterText/: Create.cshtml
Marketplace.Web/Areas/Admin/Views/FilterTextValue/: Create.cshtml
Marketplace.Web/Areas/Admin/Views/Game/: Create.cshtml  _GameMenuPartial.cshtml
Marketplace.Web/Areas/User/Automapper/: DomainToViewModelUserMappingProfile.cs  ViewModelToDomainUserMappingProfile.cs
Marketplace.Web/Areas/User/Controllers/: DialogController.cs  FeedbackController.cs  MessageController.cs  OfferController.cs  OrderController.cs  SettingsController.cs
Marketplace.Web/Areas/User/Views/: _ViewImports.cshtml
Marketplace.Web/Automapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Marketplace.Web/Components/: FilterList.cs  GameList.cs  OfferList.cs  SearchPanel.cs
Marketplace.Web/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  OfferController.cs  OrderController.cs
Marketplace.Web/Enum/: OfferStateViewModel.cs  OrderStatusViewModel.cs  SecureTransactionPayerViewModel.cs
Marketplace.Web/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
Marketplace.Web/Hangfire/: HangFireAuthorization.cs  Hangfire.cs  HangfireActivator.cs
Marketplace.Web/Hangfire/Jobs/: ConfirmOrderJob.cs  DeactivateOfferJob.cs  LeaveFeedbackJob.cs  OrderCloseJob.cs  SendEmailAccountDataJob.cs  SendEmailChangeStatusJob.cs
Marketplace.Web/HtmlHelpers/: ActiveHelpers.cs  EmailHelper.cs  InputsHelpers.cs
Marketplace.Web/Models/: FilterListViewModel.cs  PageInfoViewModel.cs
Marketplace.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Marketplace.Web/Models/FilterBoolean/: FilterBooleanViewModel.cs
Marketplace.Web/Models/FilterBooleanValue/: FilterBooleanValueViewModel.cs
Marketplace.Web/Models/FilterRange/: FilterRangeViewModel.cs
Marketplace.Web/Models/FilterRangeValue/: FilterRangeValueViewModel.cs
Marketplace.Web/Models/FilterText/: FilterTextViewModel.cs
Marketplace.Web/Models/FilterTextValue/: FilterTextValueViewModel.cs
Marketplace.Web/Models/Offer/: CreateOfferViewModel.cs  DetailsOfferViewModel.cs  OfferListViewModel.cs  OfferViewModel.cs  SearchOfferViewModel.cs
Marketplace.Web/Models/Order/: CreateOrderViewModel.cs
Marketplace.Web/Models/UserProfile/: DetailsUserProfileViewModel.cs  UserProfileViewModel.cs
Marketplace.Web/Properties/: launchSettings.json
Marketplace.Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
Marketplace.Web/SignalRHubs/: IMessageHub.cs  MessageHub.cs
Marketplace.Web/Views/: _ViewImports.cshtml
Marketplace.Web/Views/Account/: Login.cshtml  Register.cshtml
Marketplace.Web/Views/Home/: Index.cshtml  _FiltersForGamePartial.cshtml
Marketplace.Web/Views/Offer/: Create.cshtml  Details.cshtml  _FiltersForGamePartial.cshtml
Marketplace.Web/Views/Shared/: _FormLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _OfferLayout.cshtml  _SelectLanguagePartial.cshtml
Marketplace.Web/wwwroot/css/: site.css
Marketplace.Web/wwwroot/js/: signalr-messages.js
(+203 files in other folders)
