<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Hangfire" Version="1.6.23" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\FilterBooleanValue\" />
    <Folder Include="Areas\Admin\Views\FilterRangeValue\" />
    <Folder Include="Areas\Middleman\Controllers\" />
    <Folder Include="Areas\Middleman\Data\" />
    <Folder Include="Areas\Middleman\Models\" />
    <Folder Include="Areas\Middleman\Views\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Resources\" />
    <Folder Include="Models\Game\" />
    <Folder Include="Models\Order\" />
    <Folder Include="Attributes\" />
    <Folder Include="Views\Game\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Data\Marketplace.Data.csproj" />
    <ProjectReference Include="..\Marketplace.Model\Marketplace.Model.csproj" />
    <ProjectReference Include="..\Marketplace.Service\Marketplace.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SharedResource.cs">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Web.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>Web.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
