<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Data\Marketplace.Data.csproj" />
    <ProjectReference Include="..\Marketplace.Model\Marketplace.Model.csproj" />
  </ItemGroup>

</Project>
